{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/pablo.jofre/Documents/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "files.associations": {
        "iostream": "cpp"
    }
}